DB_MONGOOSE = "mongodb+srv://"
DB_USER = "homecaresystem"
DB_PASSWORD = "123asyst100"
DB_MONGOOSE_SERVER = "@homecaresystem.dh0cd.mongodb.net/
DB_DATABASE = "homecaresystem"
DB_MONGOOSE_SERVER_END = "?retryWrites=true&w=majority"